@import url(http://fonts.googleapis.com/css?family=Bitter:700);


body, p, div {
	font-size: 0.85em;
	.mavin-font;
}
h1,h2,h3,h4,h5,h6 {
	.bitter-font;
	font-weight: bold;
	margin: 0;
	padding: 0;
}
.bitter-font {
	font-family: 'Bitter',serif;
	letter-spacing: 0px;
}
.mavin-font {
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	letter-spacing: 0.5px;
}