@def_grid: 16;
@margin: 10px;

body { margin-top: 40px;}

@import '960.less';
@import 'fonts.less';
@import 'vars.less';
@import 'mixins.less';

a, a:link, a:visited, a:active {
	color: @main;
	text-decoration: none;
}
.writeable {
	&, p, div { font-size: 12px; line-height: 19px; text-align: left; }
	background: @bgcolor;
	border-radius: 5px;
	padding: 40px;
}
#page {
	.container();
	#menu {
		.grid(16,13);
		color: @main;
		border-bottom: 2px solid @main;
		padding: 0 0 2px;
		h1 {
			a, a:link, a:visited, a:active { color: @main; text-decoration: none;}
			a:hover { text-decoration: underline;}
		}
	}
	#side {
		@side_seperator: 50px;
		min-width: 200px;
		height: 500px;
		.grid(16,6);
		position: fixed;
		right: 15%;
		margin: 5em 0 0;
		text-align: center;
		img {
			border-radius: 500px;
			width: 60%;
			&:hover {
				width: 70%;
				.transition( 300ms );
				.transition-property('width');
			}
		}
		h4,h5 {
			.bitter-font;
			color: @main;
			font-style: italic;
		}
		#about, #projects_link {
			font-size: 14px;
			color: darken(@muted,20%);
			.bitter-font;
			font-style: italic;
			display: block;
			margin: @side_seperator/2 0 @side_seperator/2;
		}
		#ask {
			font-size: 2.4em;
			h5 { font-size: 48%; line-height: 10%; }
			h4 { line-height: 2em }
			&:hover h4 {
				text-decoration: underline;
			}
			a:hover, a:active, a:visited, a:link { text-decoration: none; }
			cursor: pointer;
			margin: 0 0 @side_seperator;
		}
		#social {
			margin: 0 0 @side_seperator;
			a {
				.bitter-font;
				font-size: 1.1em;
				padding: 0 0 0 4px;
				text-decoration: none;
				&:after {
					content: '|';
					padding-left: 4px;
					color: #f0f0f0;
				}
				&:last-child:after {
					content: '';
				}
				&:visited, &:active, &:link, & {
					color: @muted;
				}
				&:hover {
					color: @main;
				}
			}
		}
		#peeps {
			div{
				img {
					width: 100%;
					border-radius: 50px;
				}
				display:inline-block;
				width: 46px;
				overflow: hidden;
				margin: 10px 6px;
				text-align: center;
				height: 60px;
				&, img {
					.transition( 300ms );
					.transition-property('width');
				}
				&:hover { width: 68px; height: 120px; }
			}
		}
	}
	#content{
		min-height: 400px;
		.grid(16,14);
		text-align: center;
		@project_size: 240px;
		padding: 20px 0 150px;
		.container {
			width: @project_size;
			height: @project_size;
			margin: 30px 12px;
			float: left;
			position: relative;
			z-index: 0;

			.project {
				.perspective;
				z-index: 10;
				width: @project_size;
				height: @project_size;

				&, .thumbnail, .inside {
					.transition( 1s );
					.transition-property('width,height,margin');
					.hide-backface;
					z-index: 0;
				}

				.thumbnail, .inside {
					border-radius: 5px;
					position: absolute;
					bottom: 0;
					top: 0;
					left: 0;
					right: 0;
				}
				.thumbnail {
					.drop-shadow(1px,1px,2px,90%);
					z-index: 10;
					h1 { display: none; .bitter-font; color: #333; margin-top: @project_size - 1em; font-size: 17px;}
					background-color: #999;
					background-size: cover;
					background-position: top left;
					cursor:pointer;
					&:hover {
						.transform( rotateY(12deg) );
						transform-origin: center center;
						.transition( 60ms );
						h1 { display: block;}
					}
				}
				.inside {
					overflow: hidden;
					.transform( rotateY(180deg) );
					cursor: default;
					.control {
						.bitter-font;
						font-size: 30px;
						position: absolute;
						top: 34%;
						&.prev { left: -20px; }
						&.next { right: -20px; }
						&, &:link, &:visited, &:hover { text-decoration: none; color: #333; }
						&:hover { color: @main; }
						&.close {
							color: #333;
							top: 10px;
							font-size: 14px;
							right: 10px;
							.mavin-font;
						}
					}
					height: auto;
					.content {
						h1 { margin: 0 0 0.8em;}
						margin: 0;
						.writeable;
						position: relative;
						h1, h2, h3, h4, h5 { .mavin-font; }
						.drop-shadow(1px,0px,4px,90%);
					}
				}
				&.open {;
					.thumbnail, .thumbnail:hover {
						.transform( rotateY(180deg) );
						.transition( 1s );
						h1 { display: none;}
					}
					z-index: 100;
					.inside{ .transform( rotateY(360deg) ); z-index: 100; overflow: visible; }
					height: auto;
				}
			}
		}
	}
}
.gallery {
	.clearfix;

	margin: 50px;
	.gallery-showcase {
		height: 380px;
		position: relative;
		margin: 0 0 60px;
	}
	.gallery-main-image {
		max-width: 100%;
		max-height: 350px;
		.drop-shadow(1px,1px,2px,90%);
		margin: 0 auto;
		display: block;
		&:hover, &.loading { opacity: 0.6; }
		cursor: pointer;
	}
	.gallery-loading {
		text-align: center;
		width: 100%;
		font-size: 2em;
		padding: 10px 0;
		color: @muted;
		position: absolute;
		top: -40px;
	}
	.gallery-heading {
		position: absolute;
		bottom: -50px;
		left: 0px;
		right: 0px;
		background: rgba(0,0,0,0.8);
		font-size: 20px;
		.mavin-font;
		color: white;
		padding: 20px 0;
		text-align: center;
	}
	.gallery-item {
		.grid(16,6);
		margin: 20px;
		.gallery-caption{ display: none;}
		.attachment-thumbnail {
			.drop-shadow(1px,1px,2px,40%);
			&.active {  .drop-shadow(1px,1px,2px,90%); }
			&:hover { opacity: 0.6;}
			width: 100%;
		}
	}
}
#content.not_front .inner {
	.grid(16,14);
	.writeable;
	margin: 0;
	a {
		font-weight: bold;
		&:hover {
			text-decoration: underline;
		}
	}
}
#content.fourohfour {
	h1 {
		.bitter-font;
		font-size: 230px;
		color: @muted;
	}
	h1 { text-align: left; }
	h5 { .grid(16,16); text-align: center; }
}
#footie {
	.clearfix;
	.grid(16,18);
	font-size: 9px;
	a { font-weight: bold }
	margin: 0 20px 50px;
	dispay: block;
	line-height: 11px;
	color: @muted;
}

@import "media.less";